<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/mainpage"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页" />
        <item
            android:id="@+id/mysubscribe"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的订阅" />
        <item
            android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="搜索" />
    </group>

    <item android:title="About">
        <menu>
            <!--<item-->
                <!--android:id="@+id/response"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="反馈" />-->
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于应用" />
        </menu>
    </item>

</menu>
