<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8ffffff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击下载"
        android:textAlignment="center"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#c1c1c1"
        android:scrollbars="vertical"
        android:scrollbarTrackVertical="@color/colorWhite"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarStyle="insideInset"
        android:id="@+id/downloadRecycleview"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
