<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66747474"
    android:paddingLeft="29dp"
    android:paddingRight="29dp"
    android:paddingTop="29dp"
    android:paddingBottom="60dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="6dp"
        android:background="#f4f3f3"
        >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="180dp"
        android:id="@+id/videoImg"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="180dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#454545"
            android:textAlignment="center"
            android:singleLine="true"
            android:id="@+id/videoName"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="订阅"
            android:textAlignment="center"
            android:backgroundTint="#648ee9"
            android:layout_gravity="bottom"
            android:id="@+id/videoSubscribe"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="播放"
            android:textAlignment="center"
            android:backgroundTint="#648ee9"
            android:layout_gravity="bottom"
            android:id="@+id/videoPlay"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="缓存"
            android:textAlignment="center"
            android:backgroundTint="#648ee9"
            android:layout_gravity="bottom"
            android:id="@+id/download"
            />
    </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoTab"
        android:background="#f4f3f3"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/videoDetaiViewPager"
        android:background="#f4f3f3"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
</LinearLayout>