<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.a1440707245.mwh.naplayerdemo.MyVideoView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/playvideo"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/videoLoding"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/videoloading"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipVideo"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/videoText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="全屏"
        android:id="@+id/fullscreen"
        />
</LinearLayout>
